
EXPO_PUBLIC_SUPABASE_URL=https://xicthookfeepjwsruuhg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY3Rob29rZmVlcGp3c3J1dWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzU5ODcsImV4cCI6MjA4NTkxMTk4N30.Rt-LDfnUemHyDO7n5Fm0P_-11PEzhql4TQAUh949KYM